use VinoappDB;

insert into usuario (usuario_ref_num, cuenta_usuario, nombre, apellido, pais, region, ciudad, email, cod_postal, nota_de_cata)
values (null,'vinoadicto', 'Juan', 'Perez', 'Argentina', 'Corrientes', 'Corrientes', 'jperez@gmail.com', '1551', null),
(null,'gbianco', 'Gabriel', 'Bianco', 'Argentina', 'Buenos Aires', 'CABA', 'gabianco@hotmail.com','1414', null),
(null,'madarreta','Marcelo','Idarreta','España','País Vasco', 'San Sebastian', 'mgidarreta@ibernet.es', '1234', null),
(null,'ellucho', 'Luis', 'Logroño', 'España', 'Madrid', 'Madrid', 'llogronov@vodafone.es', '1523', null),
(null,'lolag','Luisa','Gonzalez','Chile','Santiago','Santiago','lolachichi@hotmail.com','101010',null),
(null,'avidal','Arturo','Vidal','Chile','Santiago','Santiago','avidal@gmail.com','1313', null),
(null,'leoleo','Leonardo','Larrazábal','Venezuela','DC','Caracas','leonesxsiempre@hotmail.com','1010', null),
(null,'tomcat12','Luis','Angarita','Venezuela','Guarico','Calabozo','luislll@gmail.com','1515', null),
(null,'coco10mil','Carlos','Lopez','Colombia','Antioquia','Medellin','carlopez@telcom.co','009999', null),
(null,'lanatabella','Maria','Lanata','Colombia','Santander','Bucaramanga','lala1232@gmail.com','9991200', null),
(null,'lartaud','Louis','Artaud','Francia','Isla de Francia','Paris','lcartaud@fnet.fr','56656', null),
(null,'lablanc','Laurent','Blanc','Francia','Isla de Francia','Paris','blancno4@fnet.fr','33232', null),
(null,'mattwein','Matthias','Sammer','Alemania','Baviera','Munich','mattsam@web.de','12134', null),
(null,'arnelau','Arne','Lau','Alemania','Baden-Wurtemberg','Stuttgart','laulau@tmobil.de','76776', null),
(null,'tomalcant','Tomas','Alcántara','Ecuador','Pichincha','Quito','tomasalcantaraa@gmail.com','1111', null),
(null,'linalabella','Lina','Linares','Ecuador','Guayas','Guayaquil','linalabella27@gmail.com','9897', null),
(null,'pintocaritas','Juan','Pinto','Bolivia','La Paz','La Paz','pintoj@hotmail.com','1315', null),
(null,'quechuavino','Evo','Gonzalez','Bolivia','La Paz','La Paz','evogol@hotmail.com','1212', null),
(null,'locosporelvino','Cornelio','Lorenzo','Argentina','Mendoza','Mendoza','corneliovino@fibertel.com.ar','1019', null),
(null,'antonperez','Anton','Perez','Argentina','San Juan','San Juan','antonp95@fiberel.com.ar','1210', null),
(null,'lolopololo','Juan','Quiñones','Argentina','Mendoza','Maipu','jquino@fibertel.com.ar','12120', null),
(null,'amoelvino','Liliana','Martinez','Argentina','Salta','Salta','lilimartin@hotmail.com','1919', null),
(null,'luisgomez','Luis','Gomez','Chile','Valdivia','Valdivia','lgomez@gmail.com','44040', null),
(null,'charanguis','Charles','Aranguis','Chile','Santiago','Santiago','caranguis@fibertel.com.ch','9900', null),
(null,'luchosuarez','Luis','Suarez','Uruguay','Montevideo','Montevideo','lsuarez@barcelonafc.es','2345', null),
(null,'davidd','David','Duarte','Uruguay','Maldonado','Punta del Este','davidduarte69@gmail.com','2828', null),
(null,'jjna990','Juan Jose','Nandez','Uruguay','Colonia','Colonia','jjnandez@hotmail.com','1468', null),
(null,'jjohnson','John','Johnson','Estados Unidos','California','Los Angeles','jcjohnson23@at&t.us','9090909', null),
(null,'edwines','Edward','Cobblestone','Estados Unidos','California','San José','edcobb@at&t.us','9178433', null),
(null,'amandaloveswines','Amanda','Watson','Estados Unidos','New York','New York','amandawatson@fibernet.us','555252', null),
(null,'jperezz','Juan Diego','Perez','Filipinas','Isla de Luzón','Ciudad Quezón','jdperez@fillipinestech.ph','0092', null),
(null,'mateovino99','Mateo','Rodriguez','Filipinas','Isla de Luzón','Manila','mateorod@gmail.com','09899', null),
(null,'jalbert','Juan Alberto','Rivadenera','España','Pontevedra','Vigo','jrivadenera0623@ibernet.es','101012', null),
(null,'tostonloco','Juan Carlos','Ramirez','Venezuela','Monagas','Maturin','jcram245@hotmail.com','9898', null),
(null,'fnunez','Francisco','Nuñez','Colombia','Santander','Popayán','fnunez@gmail.com','1010124', null),
(null,'lomatt','Lothar','Mattheus','Alemania','Berlin','Berlin','lothartor@web.de','77673', null),
(null,'nolsen1212','Niklas','Olsen','Alemania','Brandenburgo','Postdam','nolsen@gmail.com','029832', null),
(null,'ozhabot','Oleg','Zhabotny','Rusia','Moscu','Moscu','obzhavot22@net.ru','775473', null),
(null,'natil90','Natalia','Luongo','Argentina','Neuquen','Neuquen','natalial99@fibertel.com.ar','1991', null);
select * from usuario;

insert into bodegas (bodega_code, nombre_bodega, pais, ubicacion, fundacion)
values (null,'Trapiche','Argentina','Mendoza',1883),
(null,'Pomar','Venezuela','Barquisimeto',1985),
(null,'Salentein','Argentina','Mendoza',1996),
(null,'Zuccardi','Argentina','Mendoza',1963),
(null,'Catena Zapata','Argentina','Mendoza',1902),
(null,'Garzon','Uruguay','Maldonado',1999),
(null,'Septima','Argentina','Mendoza',2001),
(null,'Chakana Wines','Argentina','Mendoza',2002),
(null,'El Esteco','Argentina','Salta',1994),
(null,'Andeluna','Argentina','Mendoza',2003),
(null,'Marques de Caceres','España','La Rioja',1970),
(null,'Trivento','Argentina','Mendoza',1996),
(null,'Chateau de Sales','Francia','Pomerol',1602),
(null,'Ferreira','Portugal','Porto',1751),
(null,'Les Vins Georges Duboeuf','Francia','Beaujolais',1964),
(null,'Durigutti','Argentina','Mendoza',2002),
(null,'Patritti','Argentina','Neuquen',2003),
(null,'Montes Wines','Chile','Colchagua',1987),
(null,'Piatelli','Argentina','Mendoza',2002),
(null,'Concha y Toro','Chile','Pirque',1883),
(null,'Protos','España','Ribera del Duero',1927),
(null,'Vina Tarapaca','Chile','Isla de Maipo',1874);
select * from bodegas;

insert into tiendas (tienda_id, nombre_T, pais, ciudad, direccion, pagina_web)
values (null,'Baltimore','Argentina','CABA','Av. Alvarez Thomas 299','https://www.tiendabaltimore.com/'),
(null,'Licores Mundiales','Venezuela','Caracas','Av. Rio de Janeiro','https://www.licoresmundiales.com/'),
(null,'Sobran los motivos','Argentina','CABA','Villa Crespo','https://www.sobranlosmotivos.com.ar/'),
(null,'Musa Vinos de Autor','Argentina','Bahia Blanca','Florida 1321','https://es-la.facebook.com/musavinosdeautor/'),
(null,'Deviche','Argentina','Buenos Aires','CABA','http://www.deviche.com.ar/'),
(null,'20 Vinos Distribuidora','Argentina','CABA','Caballito','https://www.instagram.com/20vinosdistribuidora/'),
(null,'Espacio Vino','Argentina','CABA','Santo Tome 3852','https://www.espaciovino.com.ar/'),
(null,'On The Rocks Ar','Argentina','CABA','Rosario 839','https://www.ontherocksar.com.ar/'),
(null,'La Proveduria Club de Vinos','Argentina','CABA','Malabia 11','http://laproveeduriaclubdevinos.com.ar/#!/-home/'),
(null,'Grand Cru Argentina','Argentina','CABA','Rodriguez Peña 1886','http://www.grandcru.com.ar/'),
(null,'Señor Gonzalez','Argentina','CABA','Carlos Calvo 4289','https://senor-gonzalez-wine-store.negocio.site/'),
(null,'Malambo','Argentina','CABA','Thames 2098','https://www.instagram.com/malambovinoteca/'),
(null,'Frappe','Argentina','CABA','Gral. Lucio Norberto Mansilla 3402','https://frappe.com.ar/'),
(null,'Bodega Amparo','Argentina','CABA','Darwin 1548','http://www.bodegaamparo.com.ar/'),
(null,'Ligier Vinotecas','Argentina','CABA','Av. Rivadavia 4995','https://vinotecaligier.com/'),
(null,'Ozono Drinks','Argentina','CABA','La Rioja 1823','http://www.ozonodrinks.com.ar/'),
(null,'Vinoteca Bari','Argentina','CABA','Martin Rodriguez 532','https://bari.com.ar/'),
(null,'Monaco Vinos Particulares','Argentina','CABA','Bolivar 1556','https://www.vinosparticulares.com/'),
(null,'Der Weinladen','Alemania','Nagold','Markstrasse 47','https://weinladennagold.de/'),
(null,'Findorffer Weinladen','Alemania','Bremen','Hemmstrasse 179','https://www.findorffer-weinladen.de/'),
(null,'Weinladen Lemberger','Alemania','Baviera','Ludwig-Hermann-Strasse 1','https://www.weinladen-lemberger.de/'),
(null,'La Tintoreria Vinoteca','España','Madrid','Calle Gurtubay 4','https://latintoreriavinoteca.com/'),
(null,'La Vinoteca','España','Madrid','Calle del Principe 27','https://www.vinoteca-barbechera.com/'),
(null,'Vinoteca Tierra','España','Madrid','Calle de Ayala 28','https://www.vinotecatierra.es/main/'),
(null,'Entrevinos','España','Madrid','Calle de Ferraz 26','http://www.entrevinos.net/'),
(null,'Lavinia','España','Madrid','Calle de Jose Ortega y Gasset 16','https://www.lavinia.es/es'),
(null,'Vides','España','Madrid','Calle de la Libertad 12','https://vinotecavides.es/es/home/'),
(null,'Vinos Baco','España','Madrid','Calle de San Bernardo 117','https://www.vinosbaco.com/'),
(null,'Maracuya Vinoteca','España','Madrid','Plaza de la Cebada 33-34','https://eltastevin.wordpress.com/'),
(null,'Hay Pan','Bolivia','La Paz','Murillo 764','https://www.instagram.com/hay_pan_/'),
(null,'Hallwrights','Bolivia','La Paz','Sanchez Lima 2235',null),
(null,'Cepas Mendocinas','Bolivia','La Paz','Almirante Grau 483','http://www.cepasmendocinas.com/'),
(null,'Wine Lovers','Colombia','Bogota','Calle 127','https://clubwinelovers.com/'),
(null,'Cava Wine Bar & Shop','Colombia','Bogota','Carrera 6 #67-63','https://www.cava.com.co/'),
(null,'Beacon Wine and Spirits','Estados Unidos','New York','2120 Broadway','http://www.beaconwine.com/'),
(null,'Sherry-Lehmann','Estados Unidos','New York','505 Park Avenue','https://www.sherry-lehmann.com/'),
(null,'The Wine Store','Colombia','Bogota','Calle 81','http://www.thewinestore.com.co/');
select * from tiendas;

insert into vino (vino_id, nombre, cepas, color, cosecha, categoria, enologo, nombre_bodega, terruno)
values (null,'Protos crianza','Tempranillo','tinto',2016,'reserva',null,'Protos','Ribera del Duero'),
(null,'Protos Gran Reserva','Tempranillo','tinto',2012,'gran_reserva',null,'Protos','Ribera del Duero'),
(null,'Trinita','Malbec,Cab.Sauvignon,Merlot','tinto',2015,'gran_reserva',null,'Piatelli','Lujan de Cuyo'),
(null,'Grand Reserve','Malbec','tinto',2014,'gran_reserva',null,'Piatelli','Lujan de Cuyo'),
(null,'Grand Reserve','Cabernet Sauvignon','tinto',2012,'gran_reserva',null,'Piatelli','Lujan de Cuyo'),
(null,'Reserve','Malbec','tinto',2016,'gran_reserva',null,'Piatelli','Lujan de Cuyo'),
(null,'Malamado','Malbec','tinto',2019,'licoroso',null,'Zuccardi','Valle de Uco'),
(null,'Soleria','Torrontes','blanco',2019,'licoroso',null,'Zuccardi','Maipu-Santa Rosa'),
(null,'Animado','Torrontes','blanco',2019,'licoroso',null,'Zuccardi','Maipu'),
(null,'Zuccardi Aluvional','Malbec','tinto',2013,'gran_reserva','Sebastian Zuccardi','Zuccardi','Gualtallary'),
(null,'Zuccardi Aluvional','Malbec','tinto',2011,'gran_reserva','Sebastian Zuccardi','Zuccardi','Paraje Altamira'),
(null,'Zuccardi Concreto','Malbec','tinto',2014,'reserva','Sebastian Zuccardi','Zuccardi','Paraje Altamira'),
(null,'Zuccardi Q','Chardonnay','blanco',2010,'gran_reserva','Ruben Ruffo','Zuccardi','Tupungato'),
(null,'Brazos de los Andes','Malbec,Cab.Sauvignon,Syrah,Bonarda','tinto',2013,'gran_reserva','Sebastian Zuccardi','Zuccardi','Valle de Uco'),
(null,'Zuccardi Blanc des Blancs','Chardonnay','blanco',2008,'espumante_brut','Sebastian Zuccardi','Zuccardi','Tupungato'),
(null,'Santa Julia Tardío','Torrontes, Viogner','blanco',2018,'late_harvest','Ruben Ruffo','Zuccardi','Maipu-Santa Rosa'),
(null,'Santa Julia Magna Corte','Cab.Sauvignon,Malbec,Syrah','tinto',2016,'reserva','Ruben Ruffo','Zuccardi','Valle de Uco'),
(null,'Pomar Reserva','Petit Verdot,Syrah,Tempranillo','tinto',2014,'gran_reserva',null,'Pomar','Lara'),
(null,'Pomar Demi Sec','Chenin Blanc,Macabeu,Malvoisie','blanco',2016,'espumante_demisec',null,'Pomar','Lara'),
(null,'Iscay','Malbec, Cabernet Franc','tinto',2011,'gran_reserva',null,'Trapiche','Cruz de Piedra, Maipu, Altamira'),
(null,'Trapiche Terroir Series','Cabernet Sauvignon','tinto',2012,'gran_reserva',null,'Trapiche','Valle de Uco'),
(null,'Trapiche Terroir Series','Malbec','tinto',2014,'gran_reserva',null,'Trapiche','Valle de Uco'),
(null,'Trapiche Costa y Pampa','Pinot Noir','tinto',2014,'gran_reserva',null,'Trapiche','Chapadmalal'),
(null,'Trapiche Costa y Pampa','Chardonnay','rosado',2016,'espumante_brut',null,'Trapiche','Chapadmalal'),
(null,'Trapiche Costa y Pampa','Sauvignon Blanc','blanco',2014,'gran_reserva',null,'Trapiche','Chapadmalal'),
(null,'Trapiche Gran Medalla','Cabernet Franc','tinto',2014,'gran_reserva',null,'Trapiche','Valle de Uco'),
(null,'Trapiche Gran Medalla','Chardonnay','blanco',2015,'gran_reserva',null,'Trapiche','Valle de Uco'),
(null,'Fond de Cave Gran Reserva','Cabernet Sauvignon','tinto',2013,'gran_reserva',null,'Trapiche','Maipu'),
(null,'Fond de Cave Gran Reserva','Malbec','tinto',2013,'gran_reserva',null,'Trapiche','Valle de Uco'),
(null,'Septima 10 Barricas GR','Tannat','tinto',2011,'gran_reserva','Paula Borgo','Septima','Lujan de Cuyo'),
(null,'Septima 10 Barricas GR','Cabernet Franc','tinto',2016,'gran_reserva','Paula Borgo','Septima','Tunuyan'),
(null,'Septima Lote Especial','Malbec','tinto',2014,'gran_reserva','Paula Borgo','Septima','Lujan de Cuyo'),
(null,'Confiado','Malbec','tinto',2017,'reserva','Paula Borgo','Septima','Altamira'),
(null,'Septima Obra','Pinot Noir','tinto',2018,'joven','Paula Borgo','Septima','Los Chacayes, Altamira'),
(null,'Mundus Bacillus Terrae','Malbec','tinto',2008,'gran_reserva',null,'Catena Zapata','Gualtallary'),
(null,'Mundus Bacillus Terrae','Malbec','tinto',2014,'gran_reserva',null,'Catena Zapata','Gualtallary'),
(null,'Catena Alta','Malbec','tinto',2008,'gran_reserva',null,'Catena Zapata','Gualtallary'),
(null,'Catena Appellation','Malbec','tinto',2015,'gran_reserva',null,'Catena Zapata','Vista Flores'),
(null,'Adrianna Vineyards White Bones','Chardonnay','blanco',2017,'reserva','Alejandro Vigil','Catena Zapata','Gualtallary'),
(null,'Catena Zapata Nicasia Vineyards','Malbec','tinto',2016,'reserva',null,'Catena Zapata','Altamira'),
(null,'DV Catena Tinto Historico','Malbec','tinto',2015,'gran_reserva',null,'Catena Zapata','Lulunta,Gualtallary,El Cepillo'),
(null,'Adrianna Vineyards River Stones','Malbec','tinto',2014,'gran_reserva','Alejandro Vigil','Catena Zapata','Gualtallary'),
(null,'Balasto','Tannat,C.Franc,Merlot,Marselan','tinto',2017,'reserva','German Bruzzone','Garzon','Garzon'),
(null,'Garzon','Albarino','blanco',2019,'reserva','German Bruzzone','Garzon','Garzon'),
(null,'Garzon','Marselan','tinto',2019,'reserva','German Bruzzone','Garzon','Garzon'),
(null,'Garzon','Pinot Noir','rosado',2018,'reserva','German Bruzzone','Garzon','Garzon'),
(null,'SIMOF','Tempranillo','tinto',2019,'reserva','Fernando Costa','Marques de Caceres','Rioja Alta, Rioja Alavesa'),
(null,'Gaudium','Tempranillo,Graciano','tinto',2014,'gran_reserva','Fernando Costa','Marques de Caceres','Rioja Alta, Rioja Alavesa'),
(null,'Excellens','Garnacha,Tempranillo','rosado',2018,'joven','Fernando Costa','Marques de Caceres','Rioja Alta,Cenicero,Rioja Alavesa'),
(null,'Don Melchor','Cabernet Sauvignon,Cabernet Franc','tinto',2017,'gran_reserva','Enrique Tirado','Concha y Toro','Valle del Alto Maipo'),
(null,'Terrunyo','Cabernet Sauvignon','tinto',2016,'reserva','Ignacio Recabarren','Concha y Toro','Pirque'),
(null,'Gravas Blancas','Sauvignon Blanc','blanco',2016,'reserva','Enrique Tirado','Concha y Toro','Valle el Bio-Bio'),
(null,'Tarapaca Gran Reserva','Cabernet Sauvignon','tinto',2018,'gran_reserva','Sebastian Ruiz','Viña Tarapaca','Valle del Maipo'),
(null,'Tarapaca Etiqueta Negra','Cabernet Sauvignon','tinto',2017,'gran_reserva','Sebastian Ruiz','Viña Tarapaca','Valle del Maipo'),
(null,'Tarapaca Late Harvest','Gewurztraminer,S.Blanc,Moscatel','blanco',2012,'late_harvest','Sebastian Ruiz','Viña Tarapaca','Valle Central');
select * from vino;

insert into premios (nombre_premio_ref, nombre_premio, nombre_vino, cepas, ano_vino, puntaje, medalla)
values (null,'Wine Enthusiast','Trinita','Malbec,Cabernet Sauvignon',2015,91,null),
(null,'Wine Spectator','Grand Reserve','Malbec',2014,91,null),
(null,'Robert Parker Wine Advocate','Grand Reserve','Cabernet Sauvignon',2012,91,null),
(null,'jamessuckling.com','Reserve','Malbec',2016,92,null),
(null,'Vinus','Malamado','Malbec',2019,96,'oro'),
(null,'Vinus','Animado','Torrontes',2019,94,'oro'),
(null,'Vinus','Soleria','Torrontes',2019,93,'oro'),
(null,'Wine and Spirits Competition','Soleria','Torrontes',2019,92,'plata'),
(null,'Tim Atkin','Iscay','Malbec,Cabernet Franc',2011,96,null),
(null,'Robert Parker Wine Advocate','Protos Gran Reserva','Tempranillo',2012,92,null),
(null,'Robert Parker Wine Advocate','Adrianna Vineyards River Stones','Malbec',2014,98,null),
(null,'Vinalies','Trapiche Terroir Series','Malbec',2014,null,'plata'),
(null,'Tim Atkin','Adrianna Vineyards White Bones','Chardonnay',2017,98,null);
select * from premios;

insert into rankings(ranking_ref, cuenta_usuario, ranking, nombre_vino, cepas, ano_vino, nombre_T, direccion)
values (null,'amandaloveswines','r4','Protos Gran Reserva','Tempranillo',2012,'Beacon Wine and Spirits','2120 Broadway'),
(null,'amandaloveswines','r5','Adrianna Vineyards White Bones','Chardonnay',2013,'Beacon Wine and Spirits','2120 Broadway'),
(null,'amandaloveswines','r3','Garzon','Albarino',2019,'Sherry-Lehmann','505 Park Avenue'),
(null,'avidal','r5','Adrianna Vineyards White Bones','Chardonnay',2017,'Beacon and Wine Spirits','2120 Broadway'),
(null,'jalbert','r4','Balasto','Tannat,C.Franc,Merlot,Marselan',2017,'Vinoteca Tierra','Calle de Ayala 28'),
(null,'jalbert','r5','DV Catena Tinto Historico','Malbec',2015,'Vinos Baco','Calle de San Bernardo 117'),
(null,'coco10mil','r4','Malamado','Malbec',2019,'The Wine Store','Calle 81'),
(null,'coco10mil','r4','Gaudium','Tempranillo,Graciano',2014,'Cava Wine Bar & Shop','Carrera 6 #67-63'),
(null,'coco10mil','r3','Terrunyo','Cabernet Sauvignon',2016,'Wine Lovers','Calle 127'),
(null,'fnunez','r4','Mundus Bacillus Terrae','Malbec',2008,'Grand Cru Argentina','Rodriguez Peña 1886'),
(null,'fnunez','r4','Protos Crianza','Tempranillo',2016,'Maracuya Vinoteca','Plaza de la Cebada 33-34'),
(null,'edwines','r5','Trinita','Malbec,Cabernet Sauvignon',2015,'Señor Gonzalez','Carlos Calvo 4289'),
(null,'charanquis','r4','Tarapaca Late Harvest','Gewurztraminer,S.Blanc,Moscatel',2012,'Ozono Drinks','La Rioja 1823'),
(null,'davidd','r3','Excellens','Garnacha,Tempranillo',2018,'Hay Pan','Murillo 764'),
(null,'ellucho','r2','Don Melchor','Cabernet Sauvignon,Cabernet Franc',2017,'Cepas Mendocinas','Almirante Grau 483'),
(null,'tomalcant','r4','Septima Obra','Pinot Noir',2018,'Baltimore','Av. Alvarez Thomas 299'),
(null,'tomalcant','r4','Soleria','Torrontes',2019,'Baltimore','Av. Alvarez Thomas 299'),
(null,'tostonloco','r3','Confiado','Malbec',2017,'Baltimore','Av. Alvarez Thomas 299'),
(null,'tostonloco','r5','Gravas Blancas','Sauvignon Blanc',2016,'Vides','Calle de la Libertad 12'),
(null,'tostonloco','r5','Catena Alta','Malbec',2008,'Ligier Vinotecas','Av. Rivadavia 4995'),
(null,'vinoadicto','r3','SIMOF','Tempranillo',2019,'Der Weinladen','Markstrasse 47'),
(null,'vinoadicto','r3','Iscay','Malbec,Cabernet Franc',2011,'On The Rocks Ar','Rosario 839'),
(null,'vinoadicto','r4','Tarapaca Gran Reserva','Cabernet Sauvignon',2018,'Licores Mundiales','Av. Rio de Janeiro'),
(null,'vinoadicto','r4','Trapiche Gran Medalla','Cabernet Franc',2014,'Bodega Amparo','Darwin 1548'),
(null,'vinoadicto','r5','Garzon','Marselan',2019,'Entrevinos','Calle de Ferraz 26'),
(null,'vinoadicto','r5','Santa Julia Tardio','Torrontes, Viogner',2018,'Musa Vinos de Autor','Florida 1321'),
(null,'vinoadicto','r5','Mundus Bacillus Terrae','Malbec',2008,'Malambo','Thames 2098'),
(null,'nolsen1212','r4','Balasto','Tannat,C.Franc,Merlot,Marselan',2015,'Lavinia','Calle de Jose Ortega y Gasset 16'),
(null,'ozhabot','r4','Trinita','Malbec,Cabernet Sauvignon',2015,'Espacio Vino','Santo Tome 3852'),
(null,'natil90','r3','Protos Gran Reserva','Tempranillo',2012,'Findorffer Weinladen','Hemmstrasse 179'),
(null,'lomatt','r1','Protos Gran Reserva','Tempranillo',2012,'Beacon Wine and Spirits','2120 Broadway'),
(null,'madarreta','r2','Catena Appellation','Malbec',2015,'Vides','Calle de la Libertad 12');
select * from rankings;